{
    "name": "TBACompanion",
    "version": "0.1.0",
    "description": "A chrome extension to level up your TBA Expirience!",
    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": [
          "https://www.thebluealliance.com/*"
          ],
        "js": ["contentScript.js"],
        "run_at": "document_end"

      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["https://www.thebluealliance.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/logo.png",
        "24": "assets/logo.png",
        "32": "assets/logo.png"
      },
      "default_title": "My YT Bookmarks",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
